{
  "name": "pagination-system",
  "version": "2.0.2",
  "description": "data pagination system is a modern Vanilla JS and ES6 library for data pagination, sorting and filtering",
  "keywords": [
    "pagination",
    "pagination-system",
    "data-pagination",
    "data-pagination-system",
    "filtering",
    "sorting",
    "data-filtering",
    "data-sorting",
    "paging",
    "pagination-library",
    "javascript",
    "es6",
    "js",
    "vanilla"
  ],
  "module": "dist/pagination-system.esm.min.js",
  "browser": "dist/pagination-system.umd.min.js",
  "main": "dist/pagination-system.esm.min.js",
  "homepage": "https://github.com/amaterasusan/pagination-system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaterasusan/pagination-system.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint src"
  },
  "author": "Helen Nikitina <amaterasu.san@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "eslint": "^8.17.0",
    "rollup": "^2.71.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
